os: Visual Studio 2015
environment:
  QTDIR: C:\Qt\5.6\msvc2015_64
install:
  - '"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\vcvarsall" x64'
  - set PATH=%PATH%;%QTDIR%\bin;C:\MinGW\bin
build_script:
  - qmake
  - nmake
test:
  - test\release\tst_testtest.exe
